NODE_ENV=development

APP_ALLOWED_CORS_ORIGINS=http://localhost:8080;http://localhost:8081;http://0.0.0.0:8080
APP_AWS_ACCESS_KEY_ID=*****
APP_AWS_REGION=eu-west-1
APP_AWS_SECRET_ACCESS_KEY=*****
APP_BASE_URL=http://localhost:8080
APP_CLIENT_APPLICATIONS=com.manuscripts.Manuscripts,foobar,Manuscripts;io.manuscripts,,Manuscripts.io
APP_COUCHBASE_ADMIN_PASS=something-random
APP_COUCHBASE_ADMIN_USER=admin
APP_COUCHBASE_ANALYTICS_RAM_SIZE_MB=256
APP_COUCHBASE_CLUSTER_ANTIAFFINITY=true
APP_COUCHBASE_CONTAINER_CPU_CORES=1
APP_COUCHBASE_CONTAINER_RAM_GB=5
APP_COUCHBASE_CONTAINER_STORAGE_GB=5
APP_COUCHBASE_EVENTING_RAM_SIZE_MB=256
APP_COUCHBASE_HOSTNAME=couchbase
APP_COUCHBASE_INDEX_RAM_SIZE_MB=256
APP_COUCHBASE_RAM_SIZE_MB=512
APP_COUCHBASE_RBAC_PASSWORD=zuippadui
APP_COUCHBASE_SEARCH_RAM_SIZE_MB=256
APP_COUCHBASE_SERVER_COUNT=1
APP_DATA_BUCKET=projects
APP_DB_URI=couchbase://couchbase/
APP_DERIVED_DATA_BUCKET=derived_data
APP_DOCKER_IMAGE_TAG=latest
APP_FROM_EMAIL=no-reply@manuscriptsapp.com
APP_GATEWAY_ADMIN_PORT=4985
APP_GATEWAY_COOKIE_DOMAIN=127.0.0.1
APP_GATEWAY_HOSTNAME=sync_gateway
APP_GATEWAY_HOSTNAME_PUBLIC=sync_gateway
APP_GATEWAY_IMAGE_TAG=latest
APP_GATEWAY_LIVE_DELAY_SEC=10
APP_GATEWAY_PUBLIC_PORT=4984
APP_GATEWAY_READY_DELAY_SEC=10
APP_GATEWAY_SERVER_COUNT=1
APP_GKE=false
APP_GOOGLE_AUTH_CALLBACK=http://127.0.0.1:3000/api/v1/auth/google/callback
APP_GOOGLE_CLIENT_ID=*****
APP_GOOGLE_CLIENT_SECRET=*****
APP_HASH_SALT_ROUNDS=1
APP_HOSTNAME_PUBLIC=127.0.0.1
APP_INDEX_REPLICA_COUNT=0
APP_INITIALIZE=1
APP_JWT_SECRET=something-random
APP_LIBRARY_BUCKET=library
APP_OAUTH_STATE_ENCRYPTION_KEY=something-random
APP_PORT=3000
APP_PROBE_LIVE_DELAY_SEC=10
APP_PROBE_READY_DELAY_SEC=10
APP_RUN_AFTER_INITIALIZE=1
APP_SERVERS_COUNT=1
APP_SKIP_ACCOUNT_VERIFICATION=1
APP_START_FUNCTION_SERVICE=1
APP_STATE_BUCKET=state
APP_STORE_ONLY_SSL_TRANSMITTED_COOKIES=0
APP_USER_BUCKET=users
APP_WAYF_CLOUD_ID_REQUIRED=0
APP_WAYF_KEY=*****
APP_WAYF_URL=wayf-url
