API_APPLICATION_ID=io.manuscripts
API_BASE_URL=http://0.0.0.0:3000/api/v1
BASE_URL=http://localhost:8080
DATA_URL=http://0.0.0.0:8020
PRESSROOM_KEY=your-api-key
PRESSROOM_URL=https://pressroom.manuscripts.io
#SENTRY_PUBLIC_DSN=https://1234@sentry.io/5678
SERVICEWORKER_ENABLED=1
SYNC_GATEWAY_URL=http://0.0.0.0:4984
#WAYF_KEY=your-jwt-token
#WAYF_URL=https://wayf-cloud-sandbox.literatumonline.com
