API_BASE_URL=http://127.0.0.1:3000/api/v1
API_APPLICATION_ID=io.manuscripts
SYNC_GATEWAY_URL=http://127.0.0.1:4984/
CSL_DATA_URL=http://127.0.0.1:3002/
WAYF_CLOUD_AUTH_HEADER_KEY=Authorization
WAYF_CLOUD_AUTHORIZATION_HEADER_VALUE=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwdWJsaXNoZXJDb2RlIjoib2hteWo3UUF6In0.LbkczXtG7zxYVl9V0KdOIfoErCoWoMH78Ot9INtdBto
WAYF_CLOUD_BASE_URL=https://wayf-cloud-sandbox.literatumonline.com
WAYF_CLOUD_ID_REQUIRED=1
#SENTRY_PUBLIC_DSN=https://1234@sentry.io/5678
