API_APPLICATION_ID=io.manuscripts
API_BASE_URL=http://127.0.0.1:3000/api/v1
BASE_URL=http://localhost:8080
CRISP_WEBSITE_ID=your-crisp-id
DATA_URL=http://127.0.0.1:8020
DERIVED_DATA_BUCKET=derived_data
DISCOURSE_HOST=https://community.manuscripts.io
GOOGLE_ANALYTICS_ID=your-analytics-id
JUPYTER_URL=http://127.0.0.1:8888
JUPYTER_TOKEN=random-jupyter-token
NATIVE=0
PRESSROOM_KEY=your-api-key
PRESSROOM_URL=https://pressroom.manuscripts.io
PROJECTS_BUCKET=projects
#SENTRY_PUBLIC_DSN=https://1234@sentry.io/5678
SERVICEWORKER_ENABLED=0
SYNC_GATEWAY_URL=http://127.0.0.1:4984
#WAYF_KEY=your-jwt-token
#WAYF_URL=https://wayf-cloud-sandbox.literatumonline.com
