API_APPLICATION_ID=io.manuscripts
API_BASE_URL=http://127.0.0.1:3000/api/v1
BACKUP_REPLICATION_PATH=/cbl-rest
BASE_URL=http://localhost:8080
BEACON_HTTP_URL=http://localhost:4000/api
BEACON_WS_URL=ws://localhost:4000/socket
#CRISP_WEBSITE_ID=your-crisp-id
DERIVED_DATA_BUCKET=derived_data
DISCOURSE_HOST=https://community.manuscripts.io
EEO_DEPOSIT_JOURNALS_URL=https://sd.literatumonline.com/v1/api/eeo/deposit/journals/
ENABLE_CONNECT_LOGIN_OPTION=0
EXPORT_LITERATUM=1
EXPORT_PRINCE=1
EXPORT_STS=1
EXPORT_TO_REVIEW=1
EXTYLES_ARC_SECRET=your-arc-secret
FEATURE_PROJECT_MANAGEMENT=1
FEATURE_QUALITY_CONTROL=1
FRONTMATTER_URI=0
#GOOGLE_ANALYTICS_ID=your-analytics-id
IAM_BASE_URL=https://manuscripts-iam-test.atypon.com/
JUPYTER_URL=http://127.0.0.1:8888
JUPYTER_TOKEN=random-jupyter-token
LEAN_WORKFLOW=0
LOG_SYNC_EVENTS=0
NATIVE=0
PICKER_ORIGINS=https://example.com;https://example.org
PRESSROOM_KEY=something-random
PRESSROOM_URL=http://127.0.0.1:5000/api/v2
PROJECTS_BUCKET=projects
PUBLISH_TEMPLATES=1
#SENTRY_PUBLIC_DSN=https://1234@sentry.io/5678
SERVICEWORKER_ENABLED=0
SHACKLES_ENABLED=1
SHACKLES_URL=http://127.0.0.1:3030/api/v1
SUPPORT_EMAIL=manuscripts@example.com
SUBMISSION_SERIES_CODE=test
SUBMISSION_GROUP_DOI=10.0000/test.just-accepted
SYNC_GATEWAY_URL=http://127.0.0.1:4984
ZOTERO_TRANSLATION_SERVER=http://0.0.0.0:1969
