API_BASE_URL=http://0.0.0.0:3000/api/v1
API_APPLICATION_ID=io.manuscripts
API_APPLICATION_SECRET=bar
SYNC_GATEWAY_URL=http://0.0.0.0:4984/
CSL_DATA_URL=http://0.0.0.0:3002/
#SENTRY_PUBLIC_DSN=https://1234@sentry.io/5678
