API_APPLICATION_ID=io.manuscripts
API_BASE_URL=http://127.0.0.1:3000/api/v1
BASE_URL=http://localhost:8080
DATA_URL=http://127.0.0.1:8020
DISCOURSE_HOST=https://community.manuscripts.io
JUPYTER_URL=http://127.0.0.1:8888
JUPYTER_TOKEN=random-jupyter-token
PRESSROOM_KEY=your-api-key
PRESSROOM_URL=https://pressroom.manuscripts.io
#SENTRY_PUBLIC_DSN=https://1234@sentry.io/5678
SERVICEWORKER_ENABLED=0
SYNC_GATEWAY_URL=http://127.0.0.1:4984
#WAYF_KEY=your-jwt-token
#WAYF_URL=https://wayf-cloud-sandbox.literatumonline.com

PROJECTS_BUCKET=projects
