version: '3'

services:
  couchbase:
    image: registry.gitlab.com/mpapp-public/manuscripts-sync/couchbase
    environment:
      - COUCHBASE_INITIALIZE
    env_file:
      - docker/server/defaults.env
      - docker/server/.env
    ports:
      - 8091:8091
      - 8092:8092
      - 8093:8093
      - 8094:8094
      - 11207:11207
      - 11208:11208
      - 11209:11209
      - 11210:11210
      - 18091:18091
      - 18092:18092
      - 18093:18093
      - 18094:18094
    volumes:
      - couchbase-data:/opt/couchbase/var

  sync_gateway:
    image: registry.gitlab.com/mpapp-public/manuscripts-sync/sync_gateway
    env_file:
      - docker/server/defaults.env
      - docker/server/.env
    depends_on:
      - couchbase
    ports:
      - 4984:4984
      - 4985:4985

  api:
    image: registry.gitlab.com/mpapp-private/manuscripts-api/app
    env_file:
      - docker/server/defaults.env
      - docker/server/.env
    depends_on:
      - couchbase
      - sync_gateway
    ports:
      - 3000:3000
    environment:
      - APP_INITIALIZE
      - APP_RUN_AFTER_INITIALIZE
      - INITIALIZE_DATABASE
      - NODE_ENV=development

  data:
    image: registry.gitlab.com/mpapp-public/manuscripts-data/manuscripts-data
    ports:
      - 8020:8020

  jupyter:
    build:
      context: docker/jupyter
    ports:
      - 8888:8888
    command: "start-notebook.sh --NotebookApp.allow_origin=* --NotebookApp.token=${JUPYTER_TOKEN} --NotebookApp.disable_check_xsrf=True"

  client:
    build:
      context: .
      dockerfile: docker/client/Dockerfile
      args:
        API_APPLICATION_ID: $API_APPLICATION_ID
        API_BASE_URL: $API_BASE_URL
        BEACON_HTTP_URL: $BEACON_HTTP_URL
        BEACON_WS_URL: $BEACON_WS_URL
        BASE_URL: $BASE_URL
        CRISP_WEBSITE_ID: $CRISP_WEBSITE_ID
        DATA_URL: $DATA_URL
        DERIVED_DATA_BUCKET: $DERIVED_DATA_BUCKET
        DISCOURSE_HOST: $DISCOURSE_HOST
        ENABLE_CONNECT_LOGIN_OPTION: $ENABLE_CONNECT_LOGIN_OPTION
        EXPORT_LITERATUM: $EXPORT_LITERATUM
        EXPORT_STS: $EXPORT_STS
        GIT_COMMIT_HASH: $GIT_COMMIT_HASH
        GIT_VERSION: $GIT_VERSION
        IAM_BASE_URL: $IAM_BASE_URL
        JUPYTER_TOKEN: $JUPYTER_TOKEN,
        JUPYTER_URL: $JUPYTER_URL,
        NATIVE: $NATIVE,
        PROJECTS_BUCKET: $PROJECTS_BUCKET
        SENTRY_PUBLIC_DSN: $SENTRY_PUBLIC_DSN
        SENTRY_RELEASE: $SENTRY_RELEASE
        SERVICEWORKER_ENABLED: $SERVICEWORKER_ENABLED
        SYNC_GATEWAY_URL: $SYNC_GATEWAY_URL
    depends_on:
      - api
      - data
      - jupyter
      - translation_server
    ports:
      - 8080:8080
    volumes:
      - yarn-cache:/cache/yarn
      - build-cache:/app/node_modules/.cache

  translation_server:
    image: zotero/translation-server
    environment:
      - NODE_CONFIG={"allowedOrigins":["*"]}
    ports:
      - 1969:1969

volumes:
  couchbase-data:
  yarn-cache:
    external: true
  build-cache:
    external: true
