PRESSROOM_ARC_USERNAME=your-username
PRESSROOM_ARC_PASSWORD=something-random
PRESSROOM_ARC_API_KEY=your-api-key
PRESSROOM_API_KEY=something-random
PRESSROOM_GAIA_URL=http://127.0.0.1/template/wileyml
PRESSROOM_JWT_ROOT=http://127.0.0.1:3000
PRESSROOM_JWT_ISSUER=127.0.0.1

PRESSROOM_LITERATUM_EEO_CALLBACK=remove-me
PRESSROOM_LITERATUM_EEO_CLIENT_ID=your-client-id
PRESSROOM_LITERATUM_EEO_CLIENT_SECRET=something-random
PRESSROOM_LITERATUM_EEO_URL=https://example.com
PRESSROOM_LITERATUM_FTPS_HOST=ftps.example.com
PRESSROOM_LITERATUM_FTPS_PASSWORD=something-random
PRESSROOM_LITERATUM_FTPS_PREFIX=data
PRESSROOM_LITERATUM_FTPS_USERNAME=your-username
PRESSROOM_LITERATUM_SFTP_HOST=sftp.example.com
PRESSROOM_LITERATUM_SFTP_PREFIX=data
PRESSROOM_LITERATUM_SFTP_PEM=base64-encoded-pem
PRESSROOM_LITERATUM_SFTP_USERNAME=your-username
