PRESSROOM_ARC_USERNAME=your-username
PRESSROOM_ARC_PASSWORD=something-random
PRESSROOM_ARC_API_KEY=your-api-key
PRESSROOM_API_KEY=something-random
PRESSROOM_GAIA_URL=http://127.0.0.1/template/wileyml
PRESSROOM_JWT_ROOT=http://127.0.0.1:3000
PRESSROOM_JWT_ISSUER=127.0.0.1
