PORT=3030
PROOF_GENERATION_TIME=12000

GOOGLE_APPLICATION_CREDENTIALS="/path/to/google/creds.json"
BUCKET_NAME=shackles-io-development-0-0-5
NODE_ENV=development

AUTH_BASE_URL=http://api:3000
AUTH_ISSUER=127.0.0.1
